
/*ELIMINO MARGENES PREDETERMINADOS*/

*{ 
    margin: 0%;
    padding: 0%;
}


/* LE APLICO FUENTE A MI H1 Y ESTILOS A SU CONTENEDOR PADRE Y CONTENEDORES*/

h1 {
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    font-family: 'Pacifico', cursive;
    color: #C11574
    
  }

  h1{
      padding-left: 30px
  }

  .cA{
      padding-left: 40px
  }

  .eS{
      text-align: center
  }

  /*LE APLICO FUENTE A TODO EL BODY, DIFERENTE AL H1*/

  body {
    @import url('https://fonts.googleapis.com/css2?family=Mina&display=swap');
    font-family: 'Mina', sans-serif;
  }
footer {
    color: #C11574
}

/* APLICO GRID EN MI HEADER Y ESTILOS PARA RESPONSIVE*/

/* CONTENEDOR PADRE*/
header {
    background-color: #FEC84B;
    align-items: center;
    min-height: 60px;
  padding: 10px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;

}


/* CONTENEDORES HIJO*/
.hHijo {
    color: #ffffff;
    text-align: right;
    font-weight: 600;
    padding-right: 20px;
}

/* APLICO HOVERS*/

.hHijo :hover{
    color: #C11574;
}

.tapB :hover{
    color: #FDB022;
}

li {
    display: inline-block;
    color: #ffffff;


}


.tercerPaso {
    position: relative;
    left: 350px;


}

.segundoPaso {
    position: relative;
    left: 240px;
    bottom: 17px;
}

.primerPaso {
    position: relative;
    left: 135px;
}

.pasoDos {
    text-align: center;
}

.pasoUno {
    text-align: center;
}

.pasoTres {
    text-align: center;
}


/* CARRUSEL DE INICIO APLICANDO GRID Y RESPONSIVE*/

.carrusel {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

/* IMAGENES EN COMPRAR ARTE CON ESTILOS Y GRILLA*/

.iE{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.iD{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.ext{
    text-align: center;
}

.dorm{
    text-align: center;
}

.idea{
    padding-left: 15px;
}


.oes{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

}

.navegador {
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    min-height: 5px;
  padding: 10px;
    width: 100%;
    box-sizing: border-box;
    

}
.tapB {
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    padding-right: 10px;
}

/* FOOTER APLICANDO FLEX Y ESTILOS COMO COLOR Y ALTURA*/

footer {
    background-color: #FEC84B;
    width: 100%;
    display: flex;
    height: 100px;
    box-sizing: border-box;
    bottom: 0;
  
}

.informacion {
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
 
}

/* FORMULARIOS CON FLEX Y ALINEANDO ITEMS*/

.formulario {
    background-color: #FDB022;
    flex-direction: row;
    margin: 1.5rem;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
}

.formulario :focus{
    height: 25px;
}


.formulario :hover{
    color: #FDB022;
}

a {
    text-decoration: none;
    color: black;
    margin: 8px;
    text-align: center;
}

.stock {
    text-align: center;
}

.prueba {
    background-color: #F6D6E8;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-around;
    align-items: center;
    
    

}

.pasos {
    background-color: #C11574;
    color: #ffffff;
    font-weight: bold;
    margin: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 10px 10px;
}

.pasos p{
    margin-top: 10px;
}

/* MEDIA C PARA RESPONSIVE*/

@media screen and (max-width:900px) {
    .navegador {
        display: none;
        

    }

    header{
        flex-direction: column;
    }

    .hHijo{
        padding: 10px 0px;
    }

    .prueba{
        flex-wrap: wrap ;
    }
}