//comienzo a aplicar scss

@import "variables";
@import "header";
@import "footer";
@import "maps";



body {
    background-color: white;
    @import url('https://fonts.googleapis.com/css2?family=Mina&display=swap');
    font-family: 'Mina', sans-serif;
    



    h1 {
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        font-family: 'Pacifico', cursive;
        color: #C11574
        
    }

    h1{
        padding: 20px;
    }
    
/* CONTENEDORES HIJO*/
.hHijo {
    color: #ffffff;
    text-align: right;
    font-weight: 600;
    padding-right: 20px;
}
/* APLICO HOVERS*/
.inf :hover{
    color: #C11574;
}
.hHijo :hover{
    color: #C11574;
}
.tapB :hover{
    color: #FDB022;
}
li {
    display: inline-block;
    color: #ffffff;
}
.tercerPaso {
    position: relative;
    left: 350px;
}
.segundoPaso {
    position: relative;
    left: 240px;
    bottom: 17px;
}
.primerPaso {
    position: relative;
    left: 135px;
}
.pasoDos {
    text-align: center;
}
.pasoUno {
    text-align: center;
}
.pasoTres {
    text-align: center;
}
/* CARRUSEL DE INICIO APLICANDO GRID Y RESPONSIVE*/
.carrusel {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
/* IMAGENES EN COMPRAR ARTE CON ESTILOS Y GRILLA*/
.iE{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.iD{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.ext{
    text-align: center;
}
.dorm{
    text-align: center;
}
.idea{
    padding-left: 15px;
}
.oes{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.navegador {
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    min-height: 5px;
  padding: 10px;
    width: 100%;
    box-sizing: border-box;
    
}
.tapB {
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    padding-right: 10px;
    color: black;
}

.fuente { @import url('https://fonts.googleapis.com/css2?family=Mina&display=swap');
    font-family: 'Mina', sans-serif;
    font-weight: bold;
    color: black;


}


.informacion {
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
 
}
/* FORMULARIOS CON FLEX Y ALINEANDO ITEMS*/
.formulario {
    background-color: #FDB022;
    flex-direction: row;
    margin: 1.5rem;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
}
.formulario :focus{
    height: 25px;
}
.formulario :hover{
    color: #FDB022;
}
a {
    text-decoration: none;
    color: black;
    margin: 8px;
    text-align: center;
}
.stock {
    text-align: center;
}
.prueba {
    background-color: #F6D6E8;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-around;
    align-items: center;
    
    
}
.pasos {
    background-color: #C11574;
    color: #ffffff;
    font-weight: bold;
    margin: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 10px 10px;
}
.pasos p{
    margin-top: 10px;
}


}

/* MEDIA C PARA RESPONSIVE*/
@media screen and (max-width:900px) {
    .navegador {
        display: none;
        
    }
    header{
        flex-direction: column;
    }
    .hHijo{
        padding: 10px 0px;
    }
    .prueba{
        flex-wrap: wrap ;
    }
}